{
  "pages": [
    "pages/homepage/homepage",
    "pages/mine/mine",
    "pages/edit/edit",
    "pages/company/company",
    "pages/comenter/comenter",
    "pages/signup/signup",
    "pages/zhiwei/zhiwei",
    "pages/comlist/comlist",
    "pages/canlist/canlist"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "面团",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f8f9",
    "onReachBottomDistance": 5
  },
  "usingComponents": {
    "i-row": "../../dist/row/index",
    "i-col": "../../dist/col/index",
    "i-panel": "../../dist/panel/index",
    "i-grid": "../../dist/grid/index",
    "i-grid-item": "../../dist/grid-item/index",
    "i-grid-icon": "../../dist/grid-icon/index",
    "i-grid-label": "../../dist/grid-label/index",
    "i-card": "../../dist/card/index",
    "i-tab-bar": "../../dist/tab-bar/index",
    "i-tab-bar-item": "../../dist/tab-bar-item/index",
    "i-button": "../../dist/button/index",
    "i-avatar": "../../dist/avatar/index",
    "i-icon": "../../dist/icon/index",
    "i-input": "../../dist/input/index",
    "i-radio-group": "../../dist/radio-group/index",
    "i-radio": "../../dist/radio/index",
    "i-divider": "../../dist/divider/index",
    "i-toast": "../../dist/toast/index",
    "i-checkbox-group": "../../dist/checkbox-group/index",
    "i-checkbox": "../../dist/checkbox/index",
    "i-load-more": "../../dist/load-more/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "Home",
        "iconPath": "/icon/hp.png",
        "selectedIconPath": "/icon/hhpp.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "My",
        "iconPath": "/icon/my.png",
        "selectedIconPath": "/icon/mmyy.png"
      }
    ]
  }
}